#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/MovieDB2
spring.datasource.username=root
spring.datasource.password=Harry-potter1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#Server Properties
server.port=8000

#Mail Properties
mail.host=smtp.gmail.com
mail.port=587
mail.username=moviedbm@gmail.com
mail.password=lbly lknx awaz ipwt

# File Upload Properties
file.upload-dir=uploads
